<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #282a36;
                color: #f8f8f2;
                font-family: 'Quattrocento', serif;
                font-size: 18px;
                margin-left: 75px;
                margin-top: 75px;
                margin-bottom: 25px;
                margin-right: 75px;
            }
            div {
                display: block;
            }  
            .topnav {
                overflow: hidden;
                background-color: #44475a	;
            }  
            .topnav a {
                float: left;
                color: #f8f8f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }
            .topnav a:hover {
                background-color: #f8f8f2;
                color: #282a36;
            }
            .topnav a.active {
                background-color: #8be9fd;
                color: #282a36;
            }
            a {color: #f8f8f2;}
        </style>
        <title>Justin Yu</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="https://justinsyu.github.io">Justin Yu</a>
 	    </div>
        <main>
            <br>
            <h1 style="font-weight:bold" id="consult-title">Are you a forward-thinking digital health company aiming to do any of the following?</h1>
            <h2 style="color:#8be9fd	" id="claims">Make scientific claims beyond safety and efficacy?</h2>
            <h2 style="color:#8be9fd" id="research">Create/update the Research section on your website?</h2>
            <h2 style="color:#8be9fd" id="educate-1">Educate investors on the burden of illness for the disease your product will treat?</h2>
            <h2 style="color:#8be9fd" id="educate-2">Educate healthcare payers and providers on the unmet needs that your product will addres?</h2>
            <h2 style="color:#8be9fd" id="rwe">Generate/utilize real-world evidence to support product commercialization?</h2>
            <h2 style="color:#8be9fd" id="econ">Generate/utilize economic evidence to support product commercialization?</h2>
            <h2 style="color:#bd93f9" id="about-jy">My name is Justin Yu and I am an independent consultant specializing in digital health go-to-market strategies with an emphasis on health economics and outcomes research (HEOR) and real-world evidence (RWE).</h2>
                #<a href="https://colab.research.google.com/drive/1H4swzBrqITOBsF9zHAPVVV-4KFq8WXu_?usp=sharing">Simple analysis of Drugs@FDA drug files (Python) (2023)</a><br><br>
                #<a href="https://colab.research.google.com/drive/10WPMVRXFfMiIjAr0f3FxH-cueaXt3Fxo?usp=sharing">Flatiron Health: Data Analysis Exercise (Python) (2020)</a><br><br>
            #<h2 style="color:#bd93f9" id="consulting">Consulting</h2>
                #<a href="https://www.vraylarhcp.com/?gclid=Cj0KCQjwtsCgBhDEARIsAE7RYh3PneK_s0A2juSI3sqtuSBqUNtI18j60wptgHj7nGOmOQMdmPX0FtoaAq7JEALw_wcB&gclsrc=aw.ds">AbbVie: 3-month contract to support the launch of cariprazine (VRAYLAR) as an adjunctive treatment for MDD (2022)</a><br><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2 style="color:#bd93f9" id="contact">Contact Information</h2>
            E: justinbcyu@gmail.com | C: 425-370-0066
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            Theme inspired by <a href="https://draculatheme.com/contribute">Dracula</a>
            <br>
            &copy 2023 Justin Yu | All rights reserved
        </main>
    </body>
</html>
