<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #282a36;
                color: #f8f8f2;
                font-family: 'Quattrocento', serif;
                font-size: 18px;
                margin-left: 75px;
                margin-top: 75px;
                margin-bottom: 25px;
                margin-right: 75px;
            }
            div {
                display: block;
            }  
            .topnav {
                overflow: hidden;
                background-color: #44475a	;
            }  
            .topnav a {
                float: left;
                color: #f8f8f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }
            .topnav a:hover {
                background-color: #f8f8f2;
                color: #282a36;
            }
            .topnav a.active {
                background-color: #bd93f9;
                color: #282a36;
            }
            a {color: #f8f8f2;}
        </style>
        <title>Favorite Eats</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="https://justinsyu.github.io">Home</a>
            <a href="#about-me">About</a>
            <a href="https://justinsyu.github.io/files/CV_Justin Yu_1.24.2023.pdf">CV</a>
            <a href="#db-exp">Databases</a>
            <a href="#work">Work</a>
            <a href="#education">Education</a>
            <a href="#resources">Resources</a>
            <a href="https://justinsyu.github.io/eats.html">Food</a>
            <a href="#contact">Contact</a>
            <a href="https://www.linkedin.com/in/justinsyu/">LinkedIn</a>
 	    </div>
        <main>
            <br>
            <h1 style="font-weight:bold" id="justin-yu">Favorite Eats</h1>
            <h2 style="color:#bd93f9" id="nyc-eats">New York City</h2>
                <a href="https://www.yelp.com/biz/prince-street-pizza-new-york-2">Prince St. Pizza</a> | Spicy Spring if you love a great pepperoni pizza with spicy sauce <br><br>
                <a href="https://www.yelp.com/biz/karakatta-new-york?osq=kirakatta">Karakatta</a> | Tonkatsu ramen, extremely spicy (#5), and pork belly buns<br><br>
                <a href="https://www.yelp.com/biz/pokeworks-new-york-14?osq=Pokeworks">Pokeworks</a> | Ponzu fresh sauce over ahi tuna<br><br>
                <a href="https://www.yelp.com/biz/katzs-delicatessen-new-york?osq=Katz%27s+Delicatessen">Katz's Delicatessan</a> | Pastrami sandwich over rye and with mustard<br><br>
                <a href="https://www.yelp.com/biz/cha-cha-matcha-new-york-13?osq=cha+cha+matcha">Cha Cha Matcha</a> | Matcha and vanilla soft serve<br><br>
                <a href="https://www.yelp.com/biz/spot-dessert-bar-new-york-2?osq=Spot+Dessert+Bar">Spot Dessert Bar</a> | Matcha lava cookies and matcha lava cake<br><br>
            <h2 style="color:#bd93f9" id="jc-eats">Jersey City</h2>
                <a href="https://www.yelp.com/biz/domodomo-jersey-city-jersey-city-3">DOMODOMO</a> | Hand roll set, sushi & handroll deluxe set, garlic bacon fried rice, and Korean fried chicken<br><br>
                <a href="https://www.yelp.com/biz/mi-mariachi-taqueria-jersey-city-2?osq=tacos+jersey+city">Mi Mariachi Taqueria</a> | Al pastor tacos (cash only!)<br><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            Theme inspired by <a href="https://draculatheme.com/contribute">Dracula</a>
            <br>
            &copy 2023 Justin Yu | All rights reserved
        </main>
    </body>
</html>
