<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #282a36;
                color: #f8f8f2;
                font-family: 'Quattrocento', serif;
                font-size: 18px;
                margin-left: 75px;
                margin-top: 75px;
                margin-bottom: 25px;
                margin-right: 75px;
            }
            div {
                display: block;
            }  
            .topnav {
              overflow: hidden;
              background-color: #44475a	;
            }  
            .topnav a {
              float: left;
              color: #f8f8f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 18px;
            }
            .topnav a:hover {
              background-color: #f8f8f2;
              color: #282a36;
            }
            .topnav a.active {
              background-color: #bd93f9;
              color: #282a36;
            }
            a {color: #f8f8f2;}
        </style>
        <title>Justin Yu</title>
    </head>
    <body>
        <div class="topnav">
          <a class="active" href="https://justinsyu.github.io">Home</a>
          <a href="#about-me">About</a>
          <a href="https://justinsyu.github.io/files/CV_Justin Yu_1.24.2023.pdf">CV</a>
          <a href="#work">Work</a>
          <a href="#education">Education</a>
          <a href="#resources">Resources</a>
          <a href="#contact">Contact</a>
 	    </div>
        <main>
            <br>
            <h1 style="font-weight:bold" id="justin-yu">Justin Yu</h1>
                <p>Jersey City, NJ</p>
                <img style="border:5px solid #bd93f9;" src="https://user-images.githubusercontent.com/78015762/223572588-ba630e56-c398-4e55-93ab-dada4deb9f00.jpg" width="300" height="300" alt="Photo of Myself"/>
                <br>
                <br>
            <h2 style="color:#bd93f9" id="about-me">About Me</h2>
                <p>I am a life sciences researcher with a passion for working with others to solve unique and difficult problems, finding ways to leverage data that challenge the norm, and developing products that directly meet the needs of stakeholders while generating insights for future research.</p>
            <h2 style="color:#bd93f9" id="db-exp">Database Experience</h2>
                <p>IRIS Registry | Vestrum Health | Komodo Healthcare Map | Optum Clinformatics | MarketScan CCAE & HPM | IQVIA Open Source</p>
            <h2 style="color:#bd93f9" id="work">Work Experience</h2>
                <p>Self-employed: Biopharma Consultant (2021-present)</p>
                <p>Novartis Pharmaceuticals Corp: Associate Director, US HEOR, Ophthalmology (2018-2021)</p>
                <p>Allergan plc (now AbbVie): Manager/Senior Manager, Global HEOR, Neurosciences (2016-2018)</p>
                <p>University of Washington/Bayer HEOR Fellowship: Postdoctoral Fellow (2014-2016)</p>
            <h2 style="color:#bd93f9" id="education">Education</h2>
                <p>University of Washington: M.S., HEOR (2015)</p>
                <p>University of Southern California: Pharm.D. (2014) | B.A., Biological Sciences (2010)</p>
            <h2 style="color:#bd93f9" id="resources">Resources</h2>
                <a href="https://web.stanford.edu/class/cs103/tools/truth-table-tool/">Truth Table Generator</a> |
                <a href="https://pythontutor.com/visualize.html#mode=edit">Python Tutor: Visualize Code</a> |
                <a href="https://godbolt.org/">Compiler Explorer</a> |
                <a href="https://www.people.vcu.edu/~rhammack/Discrete/Alpha.pdf#page=22">Elements of Discrete Mathematics</a>
                <br>
                <br>
            <h2 style="color:#8be9fd" id="contact">Contact Information</h2>
            E: justinbcyu@gmail.com | C: 425-370-0066
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            Theme inspired by <a href="https://draculatheme.com/contribute">Dracula</a>
            <br>
            &copy 2023 Justin Yu | All rights reserved
        </main>
    </body>
</html>
