<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #282a36;
                color: #f8f8f2;
                font-family: 'Quattrocento', serif;
                font-size: 18px;
                margin-left: 75px;
                margin-top: 75px;
                margin-bottom: 25px;
                margin-right: 75px;
            }
            div {
                display: block;
            }  
            .topnav {
                overflow: hidden;
                background-color: #44475a	;
            }  
            .topnav a {
                float: left;
                color: #f8f8f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }
            .topnav a:hover {
                background-color: #f8f8f2;
                color: #282a36;
            }
            .topnav a.active {
                background-color: #8be9fd;
                color: #282a36;
            }
            a {color: #f8f8f2;}
        </style>
        <title>Justin Yu</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="https://justinsyu.github.io/consulting.html">Consulting</a>
 	    </div>
        <main>
            <br>
            <h1 style="font-weight:bold" id="consult-title">Infographics</h1>
            <br>
            <h2 style="color:#f8f8f2" id="select-ex">Select examples of scientific claims derived from RWE</h2>
			<h3>Pear Therapeutics: Digital therapeutic for substance use disorder</h3>
	    	        <img style="border:2px solid #bd93f9;" src="/images/pear-1.png" height=auto width="25%"/>
			
			<h3>Hinge Health: Online exercise therapy</h3>
 	    	        <img style="border:2px solid #bd93f9;" src="/images/hinge-1.png" height=auto width="25%"/>         		
		
			<h3>NOCD: Mobile application for obsessive compulsive disorder</h3>
          	        <img style="border:2px solid #bd93f9;" src="/images/nocd-1.png" height=auto width="25%"/>
		
			<h3>Perfuze: Device for clot removal</h3>
	    	        <img style="border:2px solid #bd93f9;" src="/images/perfuze-1.png" height=auto width="25%"/>

			<h3>Zerigo Health: Smart light therapy device for psoriasis and eczema</h3>
	    	        <img style="border:2px solid #bd93f9;" src="/images/zerigo-1.png" height=auto width="25%"/>
		
			<h3>EBT Medical: Noninvasive neuromodulation assistant for overactive bladder</h3>
	    	        <img style="border:2px solid #bd93f9;" src="/images/ebtmed-1.png" height=auto width="25%"/>

			<h3>Alpheus Medical: Sonodynamic therapy for brain cancer</h3>
	    	        <img style="border:2px solid #bd93f9;" src="/images/alpheus-1.png" height=auto width="25%"/>
		
	    <br>
      <br>
      <br>
      <br>
			<br>
            <h2 style="color:#bd93f9" id="contact">Contact Information</h2>
            E: justinbcyu@gmail.com | C: 425-370-0066
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            Theme inspired by <a href="https://draculatheme.com/contribute">Dracula</a>
            <br>
            &copy 2023 Justin Yu | All rights reserved
        </main>
    </body>
</html>
