<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #282a36;
                color: #f8f8f2;
                font-family: 'Quattrocento', serif;
                font-size: 18px;
                margin-left: 75px;
                margin-top: 75px;
                margin-bottom: 25px;
                margin-right: 75px;
            }
            div {
                display: block;
            }  
            .topnav {
                overflow: hidden;
                background-color: #44475a	;
            }  
            .topnav a {
                float: left;
                color: #f8f8f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }
            .topnav a:hover {
                background-color: #f8f8f2;
                color: #282a36;
            }
            .topnav a.active {
                background-color: #bd93f9;
                color: #282a36;
            }
            a {color: #f8f8f2;}
        </style>
        <title>Favorite Eats</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="https://justinsyu.github.io">Home</a>
 	    </div>
        <main>
            <br>
            <h1 style="font-weight:bold" id="justin-yu">Favorite Recipes</h1>
            <h2 style="color:#bd93f9" id="chinese-recipes">Chinese</h2>
                <img style="border:2px solid #bd93f9;" src="/images/spicybeef.jpg" height=auto width="40%"/><br>
                <a href="https://thewoksoflife.com/spicy-beef-noodle-soup/">Spicy beef noodle soup</a><br><br>
                <img style="border:2px solid #bd93f9;" src="/images/chilisauce.jpg" height=auto width="40%"/><br>
                <a href="https://thewoksoflife.com/homemade-chiu-chow-sauce/">Chili sauce</a><br><br>
            <h2 style="color:#bd93f9" id="japan-recipes">Japanese</h2>
                <img style="border:2px solid #bd93f9;" src="/images/karaage.jpg" height=auto width="40%"/><br>
                <a href="https://www.justonecookbook.com/karaage/">Karaage (Japanese fried chicken)</a><br><br>
                <img style="border:2px solid #bd93f9;" src="/images/agedashi.jpg" height=auto width="40%"/><br>    
                <a href="https://www.justonecookbook.com/agedashi-tofu-2/">Agedashi tofu</a><br><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            Theme inspired by <a href="https://draculatheme.com/contribute">Dracula</a>
            <br>
            &copy 2023 Justin Yu | All rights reserved
        </main>
    </body>
</html>
