<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #282a36;
                color: #f8f8f2;
                font-family: 'Quattrocento', serif;
                font-size: 18px;
                margin-left: 75px;
                margin-top: 75px;
                margin-bottom: 25px;
                margin-right: 75px;
            }
            div {
                display: block;
            }  
            .topnav {
                overflow: hidden;
                background-color: #44475a	;
            }  
            .topnav a {
                float: left;
                color: #f8f8f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }
            .topnav a:hover {
                background-color: #f8f8f2;
                color: #282a36;
            }
            .topnav a.active {
                background-color: #bd93f9;
                color: #282a36;
            }
            a {color: #f8f8f2;}
        </style>
        <title>Justin Yu</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="https://justinsyu.github.io">Home</a>
 	    </div>
        <main>
            <br>
            <h1 style="font-weight:bold" id="research">Select Research/Consulting Work</h1>
            <h2 style="color:#bd93f9" id="research">Research</h2>
                <a href="https://colab.research.google.com/drive/1H4swzBrqITOBsF9zHAPVVV-4KFq8WXu_?usp=sharing">Simple analysis of Drugs@FDA drug files (Python) (2023)</a><br><br>
                <a href="https://colab.research.google.com/drive/10WPMVRXFfMiIjAr0f3FxH-cueaXt3Fxo?usp=sharing">Flatiron Health: Data Analysis Exercise (Python) (2020)</a><br><br>
            <h2 style="color:#bd93f9" id="consulting">Consulting</h2>
                <a href="https://www.vraylarhcp.com/?gclid=Cj0KCQjwtsCgBhDEARIsAE7RYh3PneK_s0A2juSI3sqtuSBqUNtI18j60wptgHj7nGOmOQMdmPX0FtoaAq7JEALw_wcB&gclsrc=aw.ds">AbbVie: 3-month contract to support the launch of cariprazine (VRAYLAR) as an adjunctive treatment for MDD (2022)</a><br><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            Theme inspired by <a href="https://draculatheme.com/contribute">Dracula</a>
            <br>
            &copy 2023 Justin Yu | All rights reserved
        </main>
    </body>
</html>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
