<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #282a36;
                color: #f8f8f2;
                font-family: 'Quattrocento', serif;
                font-size: 18px;
                margin-left: 75px;
                margin-top: 75px;
                margin-bottom: 25px;
                margin-right: 75px;
            }
            div {
                display: block;
            }  
            .topnav {
                overflow: hidden;
                background-color: #44475a	;
            }  
            .topnav a {
                float: left;
                color: #f8f8f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }
            .topnav a:hover {
                background-color: #f8f8f2;
                color: #282a36;
            }
            .topnav a.active {
                background-color: #8be9fd;
                color: #282a36;
            }
            a {color: #f8f8f2;}
        </style>
        <title>Justin Yu</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="https://justinsyu.github.io/consulting.html">Consulting</a>
 	    </div>
        <main>
            <br>
            <h1 style="font-weight:bold" id="consult-title">Simple Solutions</h1>
            <br>
            <h2 style="color:#f8f8f2" id="select-ex">Select examples of solutions I have provided for work-related tasks</h3>
              <p>Task: Create a protocol template for EMA submissions based on <a href="https://www.ema.europa.eu/en/documents/other/guidance-format-content-protocol-non-interventional-post-authorisation-safety-studies_en.pdf">EMA guidance document</a></p>
                <li>Solution: Used Adobe to convert PDF of protocol template to Microsoft Word document</li>
                <li>Note: If you do not have a subscription to Adobe, you can start a free trial and cancel before the trial window closes</li>
		
	    <br>
      <br>
      <br>
      <br>
			<br>
            <h2 style="color:#bd93f9" id="contact">Contact Information</h2>
            E: justinbcyu@gmail.com | C: 425-370-0066
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            Theme inspired by <a href="https://draculatheme.com/contribute">Dracula</a>
            <br>
            &copy 2023 Justin Yu | All rights reserved
        </main>
    </body>
</html>
